import pandas as pd

# 1. Загрузка данных из CSV файла
df = pd.read_csv('ncr_ride_bookings.csv')

# 2. Просмотр первых 5 строк данных
print("2. ПЕРВЫЕ 5 СТРОК ДАННЫХ:")
print(df.head(5))
print("\n" + "="*60 + "\n")

# 3. Общая информация о данных
print("3. ОБЩАЯ ИНФОРМАЦИЯ О ДАННЫХ:")
print(df.info())
print("\n" + "="*60 + "\n")

# 4. Статистическое описание числовых столбцов
print("4. СТАТИСТИЧЕСКОЕ ОПИСАНИЕ ЧИСЛОВЫХ ДАННЫХ:")
print(df.describe())
print("\n" + "="*60 + "\n")

# 5. Размерность данных
print("5. РАЗМЕРНОСТЬ ДАННЫХ:")
print(f"Количество строк: {df.shape[0]}")
print(f"Количество столбцов: {df.shape[1]}")

# Создание столбца с полной датой и временем
df['ride_datetime'] = pd.to_datetime(df['Date'] + ' ' + df['Time'])

# Создание столбца с месяцем для дальнейшего анализа
df['month'] = df['ride_datetime'].dt.to_period('M')

print("Столбец с датой-временем создан успешно!")
print("Добавлен столбец с месяцем для анализа!")
print(f"Новые столбцы: {list(df.columns[-2:])}")

# 1. Выбор нужных столбцов и вывод первых 5 строк
selected_columns = ['Booking ID', 'ride_datetime', 'Booking Status', 'Vehicle Type', 'Payment Method']
data_subset = df[selected_columns]

print("=" * 70)
print("1. ПЕРВЫЕ 5 СТРОК ВЫБРАННЫХ СТОЛБЦОВ:")
print("=" * 70)
print(data_subset.head(5))
print("\n")

# 2. Фильтрация отмененных водителем поездок
driver_cancelled = df[df['Booking Status'] == 'Cancelled by Driver']

print("=" * 70)
print("2. ПОЕЗДКИ, ОТМЕНЕННЫЕ ВОДИТЕЛЕМ:")
print("=" * 70)
print(driver_cancelled[selected_columns].head(10))
print(f"\nВсего отменено водителями: {len(driver_cancelled)} поездок")
print("\n")

# 3. Фильтрация поездок на Auto со стоимостью более 500
auto_high_value = df[(df['Vehicle Type'] == 'Auto') & (df['Booking Value'] > 500)]

print("=" * 70)
print("3. ПОЕЗДКИ НА AUTO С СТОИМОСТЬЮ > 500:")
print("=" * 70)
print(auto_high_value[selected_columns + ['Booking Value']].head(10))
print(f"\nВсего найдено: {len(auto_high_value)} поездок")
print("\n")

# 4. Фильтрация поездок за март 2024 года
march_2024_rides = df[
    (df['ride_datetime'] >= '2024-03-01') &
    (df['ride_datetime'] <= '2024-03-31 23:59:59')
]

print("=" * 70)
print("4. ПОЕЗДКИ ЗА МАРТ 2024 ГОДА:")
print("=" * 70)
print(march_2024_rides[selected_columns].head(10))
print(f"\nВсего поездок в марте: {len(march_2024_rides)}")
print(f"Период: с {march_2024_rides['ride_datetime'].min()} по {march_2024_rides['ride_datetime'].max()}")

# Дополнительная статистика по месяцам
print("\nРАСПРЕДЕЛЕНИЕ ПОЕЗДОК ПО МЕСЯЦАМ:")
monthly_stats = df['month'].value_counts().sort_index()
print(monthly_stats.head(12))
